<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

    :root {
      --primary-color: #6a38c2;
      --primary-color-dark: #6132b4;
      --text-dark: #262626;
      --text-light: #737373;
      --extra-light: #e5e5e5;
      --white: #ffffff;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* body section */
    body {
      font-family: "Poppins", sans-serif;
    }

    html,
    body {
      scroll-behavior: smooth;
    }

    /* Navigation bar */
    nav {
      position: fixed;
      isolation: isolate;
      width: 100%;
      max-width: var(--max-width);
      margin-inline: auto;
      z-index: 9;
    }

    .nav__header {
      padding: 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--extra-light);
    }

    .nav_menu_btn {
      font-size: 1.5rem;
      color: var(--text-dark);
      cursor: pointer;
    }

    .nav__links {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      background-color: var(--extra-light);
      transition: 0.5s;
      z-index: -1;
      transform: translateY(-100%);
    }

    .nav__links.open {
      transform: translateY(0);
    }

    .nav__links a {
      font-weight: 500;
      color: var(--text-dark);
    }

    .nav__links a:hover {
      color: var(--primary-color);
    }

    .btn {
      padding: 1rem 2rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 10px;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: var(--primary-color-dark);
      box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    .logo span {
      color: #fa6021;
    }

    a {
      text-decoration: none;
      transition: 0.3s;
    }

    ul {
      list-style: none;
    }

    @media (width > 768px) {
      nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }

      .nav__header {
        padding: 0;
        background-color: transparent;
      }

      .nav_menu_btn {
        display: none;
      }

      .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
      }
    }

    /* Centering the main section */
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: var(--extra-light);
    }

    /* Signup form */
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 450px;
      margin: 100px 0 20px 0;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
    }

    .signup-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="tel"],
    .signup-form input[type="password"],
    .signup-form input[type="file"],
    .signup-form select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    .signup-form button {
      padding: 10px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .signup-form button:hover {
      background-color: #333;
    }

    .signup-form p {
      text-align: center;
      margin-top: 10px;
    }

    .signup-form p a {
      color: #000;
      text-decoration: none;
    }

    .signup-form p a:hover {
      text-decoration: underline;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="#" class="logo">Hire<span>Hub</span></a>
      </div>
      <div class="nav_menu_btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/#job" id="job-element">Jobs</a></li>
      <li><a href="/browser">Browse</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/signup">Signup</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <form class="signup-form" id="signup-form" action="/registeruser" method="post">
        <h2>Sign Up</h2>

        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="username" placeholder="Enter your full name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phnumber" placeholder="+91xxxxxxxxxx" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="pass" placeholder="Enter your password" required>

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="conpass" placeholder="Confirm your password" required>

        <!-- Replaced Gender with User Type -->
        <label for="userType">User Type</label>
        <select id="userType" name="user_type" required>
            <option value="" disabled selected hidden></option> <!-- Blank placeholder -->
            <option value="employee">Employee</option>
            <option value="recruiter">Recruiter</option>
        </select>

        <label for="fileUpload">Upload Profile Picture</label>
        <input type="file" id="fileUpload" name="profilepic">

        <button type="submit">Sign Up</button>

        <p>Already have an account? <a href="/login" style="color: var(--primary-color)">Login here</a>.</p>
      </form>
    </div>

    <!-- Hidden status message to be used by JavaScript -->
    <div id="status-message" style="display:none">{{ status }}</div>

  </main>
  <script>
    /*transfer to the job in index.html file*/
    const jobElement = document.getElementById('job-element');
    jobElement.addEventListener('click', function () {
      window.location.href = '/#job';  // Redirect to index.html with #job
    });
    // Display the status message in an alert box if it exists
    window.onload = function () {
      var statusMessage = document.getElementById('status-message').textContent;

      if (statusMessage) {
        alert(statusMessage); // Show the alert with the status message
      }
    };

    document.addEventListener("DOMContentLoaded", () => {

      // Modal Close Functionality - Moved inside DOMContentLoaded
      const closeModal = document.querySelector('.close');
      if (closeModal) {
        closeModal.onclick = function () {
          document.getElementById('myModal').style.display = 'none';
        };
      }

      // Close modal when clicking outside of it
      window.onclick = function (event) {
        const modal = document.getElementById('myModal');
        if (modal && event.target === modal) {
          modal.style.display = 'none';
        }
      };
    });

  </script>
</body>

</html>